#DRIVERS
DRIVERS=MARIADB

WRONG-MARIADB_DRIVER_NAME=mariadb
WRONG-MARIADB_DRIVER_MODULE=org.mariadb
WRONG-MARIADB_DRIVER_CLASS=org.mariadb.jdbc.Driver
WRONG-MARIADB_XA_DATASOURCE_CLASS=org.mariadb.jdbc.MariaDbDataSource
