#DRIVERS
DRIVERS=MYSQLDB

MYSQLDB_DRIVER_NAME=mysql
MYSQLDB_DRIVER_MODULE=com.mysql
MYSQLDB_DRIVER_CLASS=com.mysql.jdbc.Drive
MYSQLDB_XA_DATASOURCE_CLASS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
